.section{
    padding-top: 42px;
    padding-bottom: 80px;
}

@media (min-width: 768px){
    .section{
        padding-top: 42px;
        padding-bottom: 60px;   
    }
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
  
    @media (min-width: 768px) {
   .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 32px;
  }
}

@media (min-width: 768px) {
    .container {    
     padding: 0 16px;
   }
 }

.title{      
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.22;   

    text-align: center;    

    color: var(--main-text);
}

@media (min-width: 768px){
    .title{
        font-weight: 700;
        font-size: 22px;
        line-height: 1.23;
    }
}

.line{
    margin-top: 14px;
    margin-bottom: 20px; 
    width: 130px;

    opacity: 0.15;    
    border-bottom-width: 1px solid var(--border-color);
   
}

@media (min-width: 768px){
    .line{
        margin-top: 20px;
        margin-bottom: 40px; 
        width: 322px;
    }
}

.card__wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    gap: 20px;
    
}
@media (min-width: 768px){
    .card__wrapper{        
        gap: 30px;
    }
}
